---
layout: post
title: Leetcode｜【Leetcode合集】2824统计和小于目标的下标对数目
categories: [Leetcode]
description: 【Leetcode】2824. 统计和小于目标的下标对数目
keywords: Leetcode, 算法
mermaid: false
sequence: false
flow: false
mathjax: false
mindmap: false
mindmap2: false
---

![img](https://raw.githubusercontent.com/slience-me/picGo/master/images/logo_slienceme3.jpeg)

本文作者： [slience_me](https://slienceme.cn/)

---

# 2824. 统计和小于目标的下标对数目

[2824. 统计和小于目标的下标对数目](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/)

**代码仓库地址**： [https://github.com/slience-me/Leetcode](https://github.com/slience-me/Leetcode)

**个人博客** ：[https://slienceme.cn](https://slienceme.cn)

给你一个下标从 **0** 开始长度为 `n` 的整数数组 `nums` 和一个整数 `target` ，请你返回满足 `0 <= i < j < n` 且 `nums[i] + nums[j] < target` 的下标对 `(i, j)` 的数目。

**示例 1：**

```
输入：nums = [-1,1,2,3,1], target = 2
输出：3
解释：总共有 3 个下标对满足题目描述：
- (0, 1) ，0 < 1 且 nums[0] + nums[1] = 0 < target
- (0, 2) ，0 < 2 且 nums[0] + nums[2] = 1 < target 
- (0, 4) ，0 < 4 且 nums[0] + nums[4] = 0 < target
注意 (0, 3) 不计入答案因为 nums[0] + nums[3] 不是严格小于 target 。
```

**示例 2：**

```
输入：nums = [-6,2,5,-2,-7,-1,3], target = -2
输出：10
解释：总共有 10 个下标对满足题目描述：
- (0, 1) ，0 < 1 且 nums[0] + nums[1] = -4 < target
- (0, 3) ，0 < 3 且 nums[0] + nums[3] = -8 < target
- (0, 4) ，0 < 4 且 nums[0] + nums[4] = -13 < target
- (0, 5) ，0 < 5 且 nums[0] + nums[5] = -7 < target
- (0, 6) ，0 < 6 且 nums[0] + nums[6] = -3 < target
- (1, 4) ，1 < 4 且 nums[1] + nums[4] = -5 < target
- (3, 4) ，3 < 4 且 nums[3] + nums[4] = -9 < target
- (3, 5) ，3 < 5 且 nums[3] + nums[5] = -3 < target
- (4, 5) ，4 < 5 且 nums[4] + nums[5] = -8 < target
- (4, 6) ，4 < 6 且 nums[4] + nums[6] = -4 < target
```

 

**提示：**

- `1 <= nums.length == n <= 50`
- `-50 <= nums[i], target <= 50`



## 方案1：暴力解

> 第一种纯暴力解，遍历替换

```cpp
class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        int sum=0;
        for (int i = 0; i < nums.size(); ++i){
            for (int j = i+1; j < nums.size(); ++j){
                if (i < j && nums[i]+nums[j]<target){
                    sum+=1;
                }
            }
        }
        return sum;
    }
};
```

> 执行用时分布 4ms 击败89.43%使用 C++ 的用户
>
> 消耗内存分布20.30MB 击败15.83%使用 C++ 的用户



## 方案2

> 优化，采用类似快排的方法，进行计数
>
> 你可以使用双指针的方法来解决这个问题。首先对数组进行排序，然后使用双指针，一个指向数组的开头，另一个指向数组的末尾，逐步向中间移动并计算对应的数对满足条件的数量。

```cpp
class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        // [-6,2,5,-2,-7,-1,3]
        sort(nums.begin(), nums.end());//先排序
        int ans = 0, left = 0, right = nums.size() - 1; //定义左索引,定义右索引
        while (left < right) { //快排常见的条件 左侧索引<右侧索引
            //  [-7,-6,-2,-1,2,3,5]
            // -7 + 5 = -2 < -2 right--
            // -7 + 3 = -4 < -2
            if (nums[left] + nums[right] < target) { 
                ans += right - left; //增加全部满足条件的个数
                left++;
            } else {
                right--;
            }
        }
        return ans;
    }
};
```

> 执行用时分布 0ms 击败100.00%使用 C++ 的用户
>
> 消耗内存分布 20.39MB 击败7.44%使用 C++ 的用户
